# CoinMarketCapApiClient

./: .gitignore  CoinMarketCapApiClient.slnx  README.md
CoinMarketCapApiClient/: .ConsoleView.cs.swp  .Data.cs.swp  .Model.cs.swp  .ViewModel.cs.swp  CoinMarketCapApiClient.csproj  CoinMarketCapApiService.cs  ConfigBuilder.cs  ConsoleView.cs  Crypto.cs  Data.cs  ICoinMarketCapApiService.cs  IIndexViewModel.cs  ILoadable.cs  ILoadedStatusFeedback.cs  IView.cs  IViewModel.cs  MainViewModel.cs  Model.cs  ModelMappingService.cs  PresentationService.cs  Program.cs  View.cs  ViewModel.cs  Watchlist.cs  WatchlistFilteringService.cs  publish.sh
